# ai_kernel-communilty

./: .gitignore  .gitmodules  CONTRIBUTING.md  Community.slnx  Directory.Build.props  KrnlAICommunity.slnx  README.md  nuget.config  nuget.config.template
sdk/dotnet/: AiKernelClient.cs  AiKernelException.cs  AiKernelSdk.csproj  KrnlAIClient.cs  KrnlAIException.cs  KrnlAISdk.csproj
sdk/dotnet/Models/: AgentModels.cs  EpisodeModels.cs  GoalModels.cs  HealthModels.cs  MemoryModels.cs  MetricsModels.cs
src/AIKernel.Cli/: AIKernel.Cli.csproj  Program.cs  appsettings.json
src/AIKernel.Cli/Abstractions/: IExternalSafetyEvaluator.cs  ITemplateEngine.cs
src/AIKernel.Cli/Commands/: AnticipateCommand.cs  ArchiveCommand.cs  BenchmarkCommand.cs  CliStatsCommand.cs  ConfigCommand.cs  DebugCommand.cs  DocumentCommand.cs  EvalCommand.cs  ExperimentCommand.cs  ExportCommand.cs  GoalsCommand.cs  HealthCommand.cs  InitCommand.cs  IntegrationCommand.cs  IntentionsCommand.cs  InteractiveCommand.cs  McpCommand.cs  MemoryCommand.cs  ModelCommand.cs  MomentsCommand.cs  NewCommand.cs  PluginCommand.cs  ProviderCommand.cs  ReviewCommand.cs  ReviewPrCommand.cs  RunCommand.cs  SafetyCommand.cs  ScheduleCommand.cs  SecurityCommand.cs  ServeCommand.cs  SessionCommand.cs  SnapshotCommand.cs  StatusCommand.cs  TemplatesCommand.cs  UpgradeCommand.cs
src/AIKernel.Cli/Services/: CliContext.cs  CliSeeder.cs  CliServiceExtensions.cs  ConsoleRenderer.cs  ExternalEvaluators.cs  PluginDiscoveryService.cs  SessionStore.cs  TemplateEngine.cs  TuiEngine.cs
src/AIKernel.Cli/Templates/: templates.json
src/AIKernel.Cli/Tui/: TuiChatPanel.cs  TuiEngine.cs  TuiInputHandler.cs  TuiSessionStore.cs  TuiSplitView.cs  TuiStatusPanel.cs
src/AIKernel.Sidecar/: AIKernel.Sidecar.csproj  CommunityEndpoints.cs  Dockerfile  EndpointRouteExtensions.cs  KernelApiProxy.cs  Models.cs  Program.cs  ServiceCollectionExtensions.cs  SidecarCommunityServices.cs  SidecarHealthCheck.cs  SidecarOptions.cs  WebApplicationExtensions.cs  appsettings.json
src/AIKernel.Sidecar/Properties/: launchSettings.json
src/Kernel.Contracts/: ArtifactDto.cs  CausalContracts.cs  Kernel.Contracts.csproj  LearningContracts.cs  MemoryContracts.cs  MetricsAbstractions.cs  PolicyDtos.cs  RiskTaxonomyContracts.cs  StructuredPlanContracts.cs  TemporalQueryHints.cs  WorldModelContracts.cs
src/Kernel.Contracts/Abstractions/: IKernelAgentApi.cs  IKernelCausalApi.cs  IKernelCommandsApi.cs  IKernelEpisodesApi.cs  IKernelHealthApi.cs  IKernelMemoryApi.cs  IKernelObservabilityApi.cs  IKernelPolicyApi.cs  IKernelProfileApi.cs
src/Kernel.Contracts/Contracts/: AgentDtos.cs  AgentInstanceContracts.cs  AgentRoleContracts.cs  BenchmarkContracts.cs  CodeImprovementContracts.cs  (+22 more)
src/KrnlAI.Cli/: KrnlAI.Cli.csproj  Program.cs  appsettings.json
src/KrnlAI.Desktop.App/: App.xaml  App.xaml.cs  Ioc.cs  KrnlAI.Desktop.App.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/KrnlAI.Desktop.Core/: KrnlAI.Desktop.Core.csproj
src/KrnlAI.Desktop.Infrastructure/: KrnlAI.Desktop.Infrastructure.csproj
src/KrnlAI.Sidecar/: CommunityEndpoints.cs  Dockerfile  Dockerfile.grpc  EndpointRouteExtensions.cs  KernelApiProxy.cs  KrnlAI.Sidecar.csproj  Models.cs  Program.cs  ServiceCollectionExtensions.cs  SidecarCommunityServices.cs  SidecarHealthCheck.cs  SidecarOptions.cs  WebApplicationExtensions.cs  appsettings.json
src/KrnlAI.VisualStudio/: KrnlAI.VisualStudio.csproj  KrnlAIPackage.cs  source.extension.vsixmanifest
tests/AIKernel.Cli.Tests/: AIKernel.Cli.Tests.csproj  AnticipateCommandTests.cs  ArchiveCommandTests.cs  BenchmarkCommandTests.cs  CliStatsCommandTests.cs  ConfigCommandTests.cs  ConsoleRendererTests.cs  DebugCommandTests.cs  EvalCommandTests.cs  ExportCommandTests.cs  ExternalEvaluatorTests.cs  GitHubActionTests.cs  GoalsCommandTests.cs  HealthCommandTests.cs  InitCommandTests.cs  InstallScriptTests.cs  IntegrationCommandTests.cs  IntentionsCommandTests.cs  InteractiveCommandTests.cs  MemoryCommandTests.cs  MomentsCommandTests.cs  NewCommandTests.cs  PluginCommandTests.cs  PluginDiscoveryServiceTests.cs  ProviderCommandTests.cs  ReviewCommandTests.cs  ReviewPrCommandTests.cs  RunCommandTests.cs  SafetyCommandTests.cs  SecurityCommandTests.cs  ServeCommandTests.cs  SnapshotCommandTests.cs  StatusCommandTests.cs  TemplatesCommandTests.cs  TuiChatPanelTests.cs  TuiInputHandlerTests.cs  TuiSessionStoreTests.cs  TuiSplitViewTests.cs  TuiStatusPanelTests.cs  UpgradeCommandTests.cs
tests/AIKernel.Sidecar.Tests/: AIKernel.Sidecar.Tests.csproj  AgentRunEndpointTests.cs  AuthTests.cs  HealthEndpointTests.cs  MemoryAndEpisodesEndpointTests.cs  PolicyAndMetricsEndpointTests.cs  SidecarCommunityModeTests.cs  SidecarWebAppFactory.cs
tests/Kernel.Tests/: Kernel.Tests.csproj
tests/KrnlAI.Cli.Tests/: AnticipateCommandTests.cs  ArchiveCommandTests.cs  BenchmarkCommandTests.cs  ConfigCommandTests.cs  ConsoleRendererTests.cs  DebugCommandTests.cs  ExternalEvaluatorTests.cs  GitHubActionTests.cs  GoalsCommandTests.cs  HealthCommandTests.cs  InitCommandTests.cs  InstallScriptTests.cs  IntegrationCommandTests.cs  IntentionsCommandTests.cs  InteractiveCommandTests.cs  KanbanCommandTests.cs  KrnlAI.Cli.Tests.csproj  LocalSlashHandlerTests.cs  McpServeCommandTests.cs  MemoryCommandTests.cs  MomentsCommandTests.cs  NewCommandTests.cs  PluginCommandTests.cs  PluginDiscoveryServiceTests.cs  ProviderCommandTests.cs  ReviewCommandTests.cs  RunCommandTests.cs  SafetyCommandTests.cs  SecurityCommandTests.cs  ServeCommandTests.cs  SessionCommandTests.cs  SnapshotCommandTests.cs  StatusCommandTests.cs  TemplatesCommandTests.cs  TuiChatPanelTests.cs  TuiEngineLocalTests.cs  TuiSessionStoreTests.cs  TuiSplitViewTests.cs  TuiStatusPanelTests.cs  UpgradeCommandTests.cs
tests/KrnlAI.Community.Tests/: EmbeddedKernelTests.cs  KrnlAI.Community.Tests.csproj
tests/KrnlAI.Desktop.Tests/: DesktopDiValidationTests.cs  GlobalUsings.cs  KrnlAI.Desktop.Tests.csproj  SessionPersistenceServiceTests.cs
tests/KrnlAI.VisualStudio.Tests/: KrnlAI.VisualStudio.Tests.csproj
(+1231 files in other folders)
