<Project>
  <!-- Quando executado como submodule do krnlai, importa a versão centralizada -->
  <Import Project="..\version.props" Condition="Exists('..\version.props')" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <NuGetAudit>false</NuGetAudit>

    <!-- Versão dos pacotes NuGet privados (fallback para standalone) -->
    <PrivatePackagesVersion Condition="'$(PrivatePackagesVersion)' == ''">1.0.0</PrivatePackagesVersion>

    <!-- Community é open source: gerar símbolos e docs -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>
</Project>
