<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>KrnlAI.Sdk</PackageId>
    <Version>0.1.0</Version>
    <Authors>Krnl-AI</Authors>
    <Description>SDK for the Krnl-AI API</Description>
    <PackageTags>AI;Kernel;Agent;SDK</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
    <PackageReference Include="PolySharp" Version="1.16.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
