<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AIKernel.Sidecar</RootNamespace>
    <AssemblyName>AIKernel.Sidecar</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
      <UserSecretsId>ai_kernel_AIKernel.Sidecar</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kernel.Core" Version="1.0.0" />
    <PackageReference Include="Kernel.Infrastructure" Version="1.0.0" />
    <PackageReference Include="AIKernel.Embedded" Version="1.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.3-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kernel.Contracts\Kernel.Contracts.csproj" />
  </ItemGroup>

</Project>

