<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AIKernel.Sidecar</RootNamespace>
    <AssemblyName>AIKernel.Sidecar</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kernel.Core\Kernel.Core.csproj" />
    <ProjectReference Include="..\Kernel.Contracts\Kernel.Contracts.csproj" />
    <ProjectReference Include="..\Kernel.Infrastructure\Kernel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
