<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
		<PackageReference Include="AsyncFixer" Version="2.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.203">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
		<PackageReference Include="Roslynator.CodeFixes" Version="4.15.0" />
		<PackageReference Include="Roslynator.CSharp" Version="4.15.0" />
		<PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
	</ItemGroup>

</Project>
