<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
		<PackageReference Include="AsyncFixer" Version="2.1.0" />
		<PackageReference Include="AsyncFriendlyStackTrace" Version="1.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
		<PackageReference Include="Roslynator.CodeFixes" Version="4.15.0" />
		<PackageReference Include="Roslynator.CSharp" Version="4.15.0" />
		<PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
	</ItemGroup>

</Project>
