<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Kernel.Contracts</PackageId>
    <Description>Core abstractions and contracts for the Krnl-AI cognitive kernel</Description>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Refit" Version="10.1.6" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
		<PackageReference Include="AsyncFixer" Version="2.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.203">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
		<PackageReference Include="Roslynator.CodeFixes" Version="4.15.0" />
		<PackageReference Include="Roslynator.CSharp" Version="4.15.0" />
		<PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
	</ItemGroup>

</Project>
