<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn)</NoWarn>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>krnlai</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>KrnlAI.Cli</PackageId>
    <Version>1.0.0</Version>
    <Description>Krnl-AI CLI - Developer Interface for scaffolding and managing cognitive agents</Description>
    <Authors>Krnl-AI</Authors>
  </PropertyGroup>
  <ItemGroup Condition="Exists('..\..\..\src\KrnlAI.Core\KrnlAI.Core.csproj')">
    <ProjectReference Include="..\..\..\src\KrnlAI.Core\KrnlAI.Core.csproj" />
    <ProjectReference Include="..\..\..\src\KrnlAI.Infrastructure\KrnlAI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\LLMGateway.Core\LLMGateway.Core.csproj" />
    <ProjectReference Include="..\..\..\src\KrnlAI.Embedded\KrnlAI.Embedded.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('..\..\..\src\KrnlAI.Core\KrnlAI.Core.csproj')">
    <PackageReference Include="KrnlAI.Core" Version="1.0.0" />
    <PackageReference Include="KrnlAI.Infrastructure" Version="1.0.0" />
    <PackageReference Include="LLMGateway.Core" Version="1.0.0" />
    <PackageReference Include="KrnlAI.Embedded" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>
</Project>
