<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodeBase>true</UseCodeBase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.*" ExcludeAssets="runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.9" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
    <PackageReference Include="PolySharp" Version="1.16.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
    <PackageReference Include="Microsoft.VisualStudio.Language.CodeLens" Version="17.*" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="17.*" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="17.*" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop" Version="17.*" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="17.*" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.*" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.*" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="17.*" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="17.*" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="17.*" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging" Version="17.*" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="17.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Design" />

  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\krnl-ai-icon.png">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sdk\dotnet\KrnlAISdk.csproj" />
  </ItemGroup>
</Project>
