<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KrnlAI.Sidecar</RootNamespace>
    <AssemblyName>KrnlAI.Sidecar</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <UserSecretsId>krnlai_KrnlAI.Sidecar</UserSecretsId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.3-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageReference Include="StreamJsonRpc" Version="2.24.92" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <!-- Modo 1: Submodule (ProjectReference) -->
  <ItemGroup Condition="Exists('..\..\..\src\KrnlAI.Core\KrnlAI.Core.csproj')">
    <ProjectReference Include="..\..\..\src\KrnlAI.Core\KrnlAI.Core.csproj" />
    <ProjectReference Include="..\..\..\src\KrnlAI.Infrastructure\KrnlAI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\KrnlAI.Contracts\KrnlAI.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\KrnlAI.Embedded\KrnlAI.Embedded.csproj" />
  </ItemGroup>

  <!-- Modo 2: Standalone (PackageReference) -->
  <ItemGroup Condition="!Exists('..\..\..\src\KrnlAI.Core\KrnlAI.Core.csproj')">
    <PackageReference Include="KrnlAI.Core" Version="$(PrivatePackagesVersion)" />
    <PackageReference Include="KrnlAI.Infrastructure" Version="$(PrivatePackagesVersion)" />
    <PackageReference Include="KrnlAI.Contracts" Version="$(PrivatePackagesVersion)" />
    <PackageReference Include="KrnlAI.Embedded" Version="$(PrivatePackagesVersion)" />
  </ItemGroup>
</Project>
