<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn)</NoWarn>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aikernel</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>AIKernel.Cli</PackageId>
    <Version>1.0.0</Version>
    <Description>AI Kernel CLI - Developer Interface for scaffolding and managing cognitive agents</Description>
    <Authors>AI Kernel</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kernel.Core\Kernel.Core.csproj" />
    <ProjectReference Include="..\Kernel.Infrastructure\Kernel.Infrastructure.csproj" />
    <ProjectReference Include="..\LLMGateway.Core\LLMGateway.Core.csproj" />
    <ProjectReference Include="..\AIKernel.Embedded\AIKernel.Embedded.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>
</Project>
