<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>KrnlAI.Desktop</AssemblyName>
    <RootNamespace>KrnlAI.Desktop.App</RootNamespace>
    <!-- Single-file publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>false</SelfContained>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
	<ItemGroup Condition="Exists('..\..\..\src\KrnlAI.Core\KrnlAI.Core.csproj')">
		<ProjectReference Include="..\..\..\src\KrnlAI.Core\KrnlAI.Core.csproj" />
		<ProjectReference Include="..\..\..\src\KrnlAI.Infrastructure\KrnlAI.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\src\KrnlAI.Embedded\KrnlAI.Embedded.csproj" />
	</ItemGroup>
	<ItemGroup Condition="!Exists('..\..\..\src\KrnlAI.Core\KrnlAI.Core.csproj')">
		<PackageReference Include="KrnlAI.Core" Version="1.0.0" />
		<PackageReference Include="KrnlAI.Infrastructure" Version="1.0.0" />
		<PackageReference Include="KrnlAI.Embedded" Version="1.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KrnlAI.Desktop.Core\KrnlAI.Desktop.Core.csproj" />
    <ProjectReference Include="..\KrnlAI.Desktop.Infrastructure\KrnlAI.Desktop.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageReference Include="Refit.HttpClientFactory" Version="13.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Strings\*.json" />
    <Content Include="Resources\Strings\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="haarcascades\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\krnl-ai-icon.png" />
    <Resource Include="Resources\Icons\favicon.ico" />
  </ItemGroup>
</Project>